# miaosha-order-center

./: pom.xml
src/main/java/com/miaosha/ordercenter/: OrdercenterApplication.java
src/main/java/com/miaosha/ordercenter/config/: MyWebMvcConfigurer.java  RedisConfig.java  swaggerConfig.java
src/main/java/com/miaosha/ordercenter/controller/: GlobalExceptionHandler.java  ItemController.java  OrderController.java  PromoController.java
src/main/java/com/miaosha/ordercenter/dao/: ItemDao.java  ItemStockDao.java  OrderDao.java  PromoDao.java  SequenceInfoDao.java  StockLogDao.java
src/main/java/com/miaosha/ordercenter/entity/: Item.java  ItemStock.java  OrderInfo.java  Promo.java  SequenceInfo.java  StockLog.java  UserInfo.java
src/main/java/com/miaosha/ordercenter/error/: BusinessException.java  CommonError.java  EmBusinessError.java
src/main/java/com/miaosha/ordercenter/feignClient/: UserCenterFeignClient.java
src/main/java/com/miaosha/ordercenter/model/: ItemModel.java  OrderDetail.java  PromoModel.java  ShoppingCartModel.java  UserModel.java
src/main/java/com/miaosha/ordercenter/mq/: MqConsumer.java  MqProducer.java
src/main/java/com/miaosha/ordercenter/response/: CommonReturnType.java
src/main/java/com/miaosha/ordercenter/sentinel/: MyUrlBlockHandler.java
src/main/java/com/miaosha/ordercenter/service/: ItemService.java  OrderService.java  PromoService.java
src/main/java/com/miaosha/ordercenter/util/: JwtUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: ItemStockDao.xml  OrderDao.xml  PromoDao.xml
src/test/java/com/miaosha/ordercenter/: OrdercenterApplicationTests.java
